#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:h2:mem:testdb;DATABASE_TO_UPPER=false
#spring.jpa.defer-datasource-initialization=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/students?useSSL=false&serverTimezone=CET
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=zdjavapol104
spring.datasource.password=zdjavapol104
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect